<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>我的券码</title>
<link href="./static/css/vendors.css" rel="stylesheet"><link href="./static/css/usercenter.css" rel="stylesheet"></head>

<body>
    <div class="box">
        <img class="banner" src="./static/img/banner.566ff9b.jpg" alt="">
        <div class="title">剩余次数</div>
        <ul class="code-list">
            <li>
                <div>七折券</div>
                <div>3次</div>
            </li>
            <li>
                <div>八折券</div>
                <div>3次</div>
            </li>
            <li>
                <div>九折券</div>
                <div>3次</div>
            </li>
        </ul>

    </div>
    <div class="nav_box">
        <ul class="nav">
            <li>
                <a href="generateTicket.html">
                    <div>生成券码</div>
                </a>
            </li>
            <li>
                <a href="myTicket.html">
                    <div>我的券码</div>
                </a>
            </li>
            <li>
                <a href="usercenter.html">
                    <div>个人中心</div>
                </a>
            </li>
        </ul>
    </div>
<script type="text/javascript" src="./static/js/vendors.js"></script><script type="text/javascript" src="./static/js/usercenter.js"></script></body>

</html>